<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 18 14:13:57 CET 2019 -->
<title>GestorBD</title>
<meta name="date" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorBD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../miniBanco/Cuenta.html" title="class in miniBanco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../miniBanco/InterfazUsuario.html" title="class in miniBanco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?miniBanco/GestorBD.html" target="_top">Frames</a></li>
<li><a href="GestorBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miniBanco</div>
<h2 title="Class GestorBD" class="title">Class GestorBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>miniBanco.GestorBD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorBD</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../miniBanco/GestorBD.html#GestorBD--">GestorBD</a></span>()</code>
<div class="block">Constructor que conecta con la BBDD</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../miniBanco/Cuenta.html" title="class in miniBanco">Cuenta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniBanco/GestorBD.html#consultarCuenta-int-">consultarCuenta</a></span>(int&nbsp;id)</code>
<div class="block">Metodo para consultar cuenta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniBanco/GestorBD.html#consultarExistencia-int-">consultarExistencia</a></span>(int&nbsp;id)</code>
<div class="block">Consulta existencia de una cuenta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../miniBanco/Movimiento.html" title="class in miniBanco">Movimiento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniBanco/GestorBD.html#consultarExtracto-java.lang.String-java.lang.String-java.lang.String-">consultarExtracto</a></span>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;fechaDesde,
                 java.lang.String&nbsp;fechaHasta)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniBanco/GestorBD.html#consultarSaldo-int-">consultarSaldo</a></span>(int&nbsp;id)</code>
<div class="block">Consulta el saldo de una cuenta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniBanco/GestorBD.html#crearCuenta-miniBanco.Cuenta-">crearCuenta</a></span>(<a href="../miniBanco/Cuenta.html" title="class in miniBanco">Cuenta</a>&nbsp;c)</code>
<div class="block">Metodo para crear las cuentas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniBanco/GestorBD.html#ingreso-int-int-">ingreso</a></span>(int&nbsp;idCuenta,
       int&nbsp;ingreso)</code>
<div class="block">Metodo para ingresar en la cuenta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../miniBanco/GestorBD.html#reintegro-int-int-">reintegro</a></span>(int&nbsp;idCuenta,
         int&nbsp;ingreso)</code>
<div class="block">Metodo para quitar dinero en la cuenta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestorBD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorBD</h4>
<pre>public&nbsp;GestorBD()
         throws java.sql.SQLException</pre>
<div class="block">Constructor que conecta con la BBDD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consultarCuenta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCuenta</h4>
<pre>public&nbsp;<a href="../miniBanco/Cuenta.html" title="class in miniBanco">Cuenta</a>&nbsp;consultarCuenta(int&nbsp;id)
                       throws java.lang.Exception</pre>
<div class="block">Metodo para consultar cuenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - --> Clave primaria de la tabla clientes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>--> Retorna un cliente con todos los datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="consultarExtracto-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarExtracto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../miniBanco/Movimiento.html" title="class in miniBanco">Movimiento</a>&gt;&nbsp;consultarExtracto(java.lang.String&nbsp;id,
                                                         java.lang.String&nbsp;fechaDesde,
                                                         java.lang.String&nbsp;fechaHasta)
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="crearCuenta-miniBanco.Cuenta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCuenta</h4>
<pre>public&nbsp;void&nbsp;crearCuenta(<a href="../miniBanco/Cuenta.html" title="class in miniBanco">Cuenta</a>&nbsp;c)
                 throws java.lang.Exception</pre>
<div class="block">Metodo para crear las cuentas.
 El id entra como null, se rellena automaticamente en la BBDD al tener auto_increment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - --> Objeto de tipo Cuenta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ingreso-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingreso</h4>
<pre>public&nbsp;void&nbsp;ingreso(int&nbsp;idCuenta,
                    int&nbsp;ingreso)
             throws java.lang.Exception</pre>
<div class="block">Metodo para ingresar en la cuenta.
 Actualiza el saldo total de la tabla cuenta.
 Actualiza la tabla movimiento. Con un id de movimiento, fecha y hora, importe y id_cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCuenta</code> - -->Id de la cuenta del usuario</dd>
<dd><code>ingreso</code> - --> Cantidad de dinero a ingresar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="reintegro-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reintegro</h4>
<pre>public&nbsp;void&nbsp;reintegro(int&nbsp;idCuenta,
                      int&nbsp;ingreso)
               throws java.lang.Exception</pre>
<div class="block">Metodo para quitar dinero en la cuenta.
 Actualiza el saldo total de la tabla cuenta.
 Actualiza la tabla movimiento. Con un id de movimiento, fecha y hora, importe(en negativo) y id_cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCuenta</code> - -->Id de la cuenta del usuario</dd>
<dd><code>ingreso</code> - --> Cantidad de dinero a ingresar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="consultarExistencia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarExistencia</h4>
<pre>public&nbsp;boolean&nbsp;consultarExistencia(int&nbsp;id)
                            throws java.lang.Exception</pre>
<div class="block">Consulta existencia de una cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - de la cuenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean //true si existe, false no existe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="consultarSaldo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consultarSaldo</h4>
<pre>public&nbsp;int&nbsp;consultarSaldo(int&nbsp;id)
                   throws java.lang.Exception</pre>
<div class="block">Consulta el saldo de una cuenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - de la cuenta a consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el saldo de la cuenta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../miniBanco/Cuenta.html" title="class in miniBanco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../miniBanco/InterfazUsuario.html" title="class in miniBanco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?miniBanco/GestorBD.html" target="_top">Frames</a></li>
<li><a href="GestorBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
